.card{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    z-index: 1000;

    .row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        flex-wrap: wrap;
        gap : 20px;

        mat-form-field{
            flex: 1;
        }

        mat-form-field{
            min-width: 300px;
            width: 45%;
        }
    }
}

@media screen and (max-width: 700px) {
    .card{
        width: 80%;
    }
    
}

.dragArea {
    font-size: 1.5rem;
    border: 3px solid #bbb;
    background-color: #fff;
    color: #bbb;
    height: 10vh;

    .row{
        height: 100% !important;
        //center the content
        display: flex;
        justify-content: center;
        input{
            width: 100%;
            height: 100% !important;
        }
        p{
            position: relative;
            top: -110%;
        }
    }
}